# AsyncInn

./: AsyncInn.sln  README.md
AsyncInn/: AsyncInn.csproj  Startup.cs
AsyncInn/Controllers/: AmenitiesController.cs  HomeController.cs  HotelRoomsController.cs  HotelsController.cs  RoomAmenitiesController.cs  RoomsController.cs
AsyncInn/Data/: AsyncInnDbContext.cs
AsyncInn/Migrations/: 20190627192102_initial.Designer.cs  20190627192102_initial.cs  20190629222933_seedData.Designer.cs  20190629222933_seedData.cs  20190629223856_seedData2.Designer.cs  20190629223856_seedData2.cs  AsyncInnDbContextModelSnapshot.cs
AsyncInn/Models/: Amenities.cs  Hotel.cs  HotelRoom.cs  Layout.cs  Room.cs  RoomAmenities.cs
AsyncInn/Models/Interfaces/: IAmenity.cs  IAmenityManager.cs  IHotel.cs  IHotelManager.cs  IRoom.cs  IRoomManager.cs
AsyncInn/Models/Services/: AmenitesManager.cs  HotelManager.cs  RoomsManager.cs
AsyncInn/Pages/Shared/: _Layout.cshtml
AsyncInn/Properties/: launchSettings.json
AsyncInn/Views/Amenities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AsyncInn/Views/Home/: Index.cshtml
AsyncInn/Views/HotelRooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AsyncInn/Views/Hotels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AsyncInn/Views/RoomAmenities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AsyncInn/Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AsyncInn/wwwroot/Styles/: Styling.css
(+2 files in other folders)
